const i18n={
	"en-US": {
		accessDenied: "Access denied.",
		add: "Add",
		addHistory: "Add to History",
		agree: "Agree",
		answerDefinitions: "Answer Definitions",
		answerWords: "Answer Words",
		average: "Average",
		back: "Back",
		backgroundColor: "Background Color",
		baseConverter: "Base Converter",
		binary: "Binary",
		byteConverter: "Byte Converter",
		bytes: "Bytes",
		calculator: "Calculator",
		cancel: "Cancel",
		change: "Change",
		changesSaved: "Changes Are Saved",
		changesSavedLocally: "Changes Are Saved Locally",
		changeTo: "Change {$name} to",
		clear: "Clear",
		clearMistakes: "Clear Mistakes",
		clickRestartToApplySettings: "Click Restart to apply the settings.",
		close: "Close",
		closeDocument: "Close Document",
		confirmClearHistory: "Do you want to clear the history?",
		confirmClearList: "Do you want to clear the list?",
		confirmClearMistakes: "Do you want to clear mistakes?",
		confirmClearNames: "Do you want to clear the names?",
		confirmDelete: "Do you want to delete {$name}?",
		confirmDeleteThisDocument: "Do you want to delete this document?",
		confirmDeleteThisWordList: "Do you want to delete this word list?",
		confirmExportThisWordList: "Do you want to export this word list?",
		confirmRestartQuiz: "Do you want to restart the quiz?",
		confirmSaveThisDocument: "Do you want to save this document?",
		correctRate: "Correct rate: ",
		correctSuffix: " (Correct)",
		count: "Count",
		countdown: "Countdown",
		createMessageBox: "Create Message Box",
		creationTime: "Created: ",
		currencyConverter: "Currency Converter",
		currentTime: "Current Time",
		date: "Date",
		dateDiff: "Date Diff",
		decimal: "Decimal",
		decode: "Decode",
		decodedImage: "Decoded Image",
		definition: "Definition",
		delete: "Delete",
		detectLanguage: "Detect Language",
		dictionary: "Dictionary",
		duplicates: "Duplicates",
		email: "Email",
		emptyWordList: "Empty Word List",
		encode: "Encode",
		encyclopedia: "Encyclopedia",
		endDate: "End Date",
		enterFormula: "Enter a formula",
		enterHere: "Enter here",
		enterJsCode: "Enter JS code",
		enterNewWord: "Enter a new word",
		enterNewWordDefinition: "Enter the definition of the new word",
		enterNumber: "Enter a number",
		enterPassword: "Enter the password",
		enterPersonName: "Enter a person's name",
		enterSearchTerm: "Enter a search term",
		enterText: "Enter text",
		enterUrl: "Enter a URL",
		enterWordToLookUp: "Enter the word you want to look up",
		evenNumberOnly: "Even Number Only",
		exchange: "Exchange",
		export: "Export",
		feedback: "Feedback",
		fileCannotLargerThan: "The file cannot be larger than {$size}.",
		find: "Find",
		findAndReplace: "Find & Replace",
		findLinearFunctionFormula: "Find Analytic Formula of Linear Function",
		findQuadraticFunctionFormula: "Find Analytic Formula of Quadratic Function",
		findWhat: "Find what",
		flashCard: "Flash Card",
		from: "From",
		generateQrCode: "Generate QR Code",
		getWebPageSourceCode: "Get Source Code of Web Page",
		gigaytes: "Gigaytes",
		hexadecimal: "Hexadecimal",
		history: "History",
		home: "Home",
		hour: "Hour",
		incorrectPassword: "Incorrect password.",
		incorrectSuffix: " (Incorrect)",
		interquartileRange: "Interquartile Range",
		kilobytes: "Kilobytes",
		linearEquations2Unknowns: "System of Linear Equations in 2 Unknowns",
		linearEquations3Unknowns: "System of Linear Equations in 2 Unknowns",
		loading: "Loading",
		loadingAudio: "Loading Audio",
		loggingOut: "Logging Out",
		login: "Login",
		logOut: "Log Out",
		lookUp: "Look Up",
		lowerQuantile: "Lower Quantile",
		marquee: "Marquee",
		mass: "Mass",
		maximum: "Maximum",
		md5UsuallyCannotBeDecoded: "MD5 Usually Cannot Be Decoded",
		median: "Median",
		megabybtes: "Megabybtes",
		minimum: "Minimum",
		minute: "Minute",
		mistakes: "Mistakes",
		modificationTime: "Modified: ",
		mole: "Mole",
		moleConverter: "Mole Converter",
		multipleChoice: "Multiple Choice",
		music: "Music",
		name: "Name",
		names: "Names",
		newDocument: "New Document",
		newMessage: "New Message",
		newWordList: "New Word List",
		next: "Next",
		nextQuestion: "Next",
		no: "No",
		noInternet: "No Internet",
		noSharedWordLists: "{$name} Has No Shared Word Lists",
		notFound: "Not Found",
		nothingToShow: "There is nothing to show",
		notSharing: "Not Sharing",
		notThisOne: "Not this one.",
		octal: "Octal",
		oddNumberOnly: "Odd Number Only",
		ok: "OK",
		openInBrowser: "Please open this page in the browser.",
		openLocalDocument: "Open Local Document",
		openWebPage: "Open Web Page",
		openWordListFile: "Open Word List File",
		other: "Other",
		particle: "Particle",
		password: "Password",
		pause: "Pause",
		picture: "Picture",
		populationVariance: "Population Variance",
		preview: "Preview",
		previous: "Previous",
		privacyPolicy: "Privacy Policy",
		qrCode: "QR Code",
		quadraticEquation1Unknown: "Quadratic Equation in 1 Unknown",
		quadraticFunction: "Quadratic Function",
		quantity: "Quantity",
		quartileDeviation: "Quartile Deviation",
		quiz: "Quiz",
		randomNumber: "Random Number",
		range: "Range",
		record: "Record",
		replaceWith: "Replace with",
		reset: "Reset",
		restart: "Restart",
		result: "Result",
		runAsJsCode: "Run As JavaScript",
		runCode: "Run Code",
		sampleVariance: "Sample Variance",
		save: "Save",
		saveAs: "Save As",
		search: "Search",
		second: "Second",
		select: "Select...",
		selectRandomly: "Select Randomly",
		send: "Send",
		setPassword: "Set the password",
		settings: "Settings",
		share: "Share",
		sharing: "Sharing",
		sharingSettings: "Sharing Settings",
		showDefinition: "Show Definition",
		showMore: "Show More",
		speak: "Speak",
		speakWords: "Speak Words",
		speed: "Speed",
		standardDeviation: "Standard Deviation",
		start: "Start",
		startDate: "Start Date",
		statistics: "Statistics",
		stopwatch: "Stopwatch",
		submitting: "Submitting",
		sum: "Sum",
		terabytes: "Terabytes",
		termsOfService: "Terms of Service",
		text: "Text",
		textColor: "Text Color",
		textDocument: "Text Document",
		textEditor: "Text Editor",
		textEncoder: "Text Encoder",
		thankForFeedback: "Thank you for your feedback!",
		thisIsFirstWord: "This is the first word.",
		thisIsLastWord: "This is the last word.",
		timedTask: "Timed Task",
		timeOut: "Time out!",
		timer: "Timer",
		title: "Title",
		titleSuffix: " - RTH Toolbox",
		to: "To",
		tooFewWords: "Too few words. ",
		translate: "Translate",
		unableConnectServer: "Unable to connect to the server: ",
		unableDecodeThisDataUrl: "Unable to decode this data URL.",
		unableLoadAudio: "Unable to load audio.",
		unableOpenThisDocument: "Unable to open this document.",
		unableOpenThisFileType: "Unable to open this type of file.",
		undefinedCompound: "Undefined Compound",
		updateExchangeRate: "Update Exchange Rate",
		upperQuantile: "Upper Quantile",
		user: "User",
		video: "Video",
		web: "Web",
		word: "Word",
		wordCount: "Word Count: ",
		wordList: "Word List",
		wordListSharingTip: "If your friend selects Sharing, you can enter his/her email address in the input box below to get his/her word lists.",
		wordListTitle: "{$word} and other {$count} words",
		yes: "Yes",
		zeroDay: "0 Day"
	},
	"zh-CN": {
		accessDenied: "拒绝访问。",
		add: "添加",
		addHistory: "添加到历史记录",
		agree: "同意",
		average: "平均值",
		back: "返回",
		binary: "二进制",
		calculator: "计算器",
		cancel: "取消",
		change: "更改",
		changesSaved: "更改已保存",
		changesSavedLocally: "更改已本地保存",
		changeTo: "把 {$name} 更改为",
		clear: "清空",
		clearMistakes: "清空错题",
		clickRestartToApplySettings: "单击重新开始使设置生效。",
		close: "关闭",
		closeDocument: "关闭文档",
		confirmClearHistory: "您想清空历史记录吗？",
		confirmClearList: "您想清空列表吗？",
		confirmClearMistakes: "您想清空错题吗？",
		confirmClearNames: "您想清空名字吗？",
		confirmDelete: "您想删除 {$name} 吗？",
		confirmDeleteThisDocument: "您想删除此文档吗？",
		confirmDeleteThisWordList: "您想删除此单词表吗？",
		confirmExportThisWordList: "您想导出此单词表吗？",
		confirmRestartQuiz: "您想重新开始测验吗？",
		confirmSaveThisDocument: "您想保存此文档吗？",
		correctRate: "正确率：",
		correctSuffix: "（正确）",
		count: "计数",
		countdown: "倒计时",
		currentTime: "当前时间",
		decodedImage: "已解码的图像",
		delete: "删除",
		detectLanguage: "检测语言",
		dictionary: "词典",
		email: "电子邮箱",
		emptyWordList: "空白单词表",
		encyclopedia: "百科",
		enterNewWord: "输入新单词",
		enterNewWordDefinition: "输入新单词的释义",
		enterNumber: "输入数字",
		enterPassword: "输入密码",
		enterPersonName: "输入一个人的名字",
		enterUrl: "输入网址",
		export: "导出",
		feedback: "反馈",
		fileCannotLargerThan: "文件不能大于 {$size}。",
		find: "查找",
		findWhat: "查找内容",
		flashCard: "学习卡",
		getWebPageSourceCode: "获取网页源代码",
		history: "历史记录",
		home: "主站",
		hour: "时",
		incorrectPassword: "密码错误。",
		incorrectSuffix: "（错误）",
		interquartileRange: "四分位距",
		loading: "正在加载",
		loadingAudio: "正在加载音频",
		loggingOut: "正在退出登录",
		login: "登录",
		logOut: "退出登录",
		lookUp: "查询",
		lowerQuantile: "较小四分位数",
		maximum: "最大值",
		md5UsuallyCannotBeDecoded: "MD5 通常不能被解码",
		median: "中位数",
		minimum: "最小值",
		minute: "分",
		mistakes: "错题",
		music: "音乐",
		names: "名字",
		newDocument: "新文档",
		newMessage: "新消息",
		newWordList: "新单词表",
		no: "否",
		noInternet: "无网络",
		noSharedWordLists: "{$name} 没有共享单词表",
		notFound: "未找到",
		nothingToShow: "没有可显示的内容",
		notSharing: "不共享",
		notThisOne: "不是这个。",
		ok: "确定",
		openInBrowser: "请在浏览器中打开此页面。",
		openLocalDocument: "打开本地文件",
		openWordListFile: "打开单词表文件",
		other: "其他",
		password: "密码",
		pause: "暂停",
		picture: "图片",
		populationVariance: "总体方差",
		privacyPolicy: "隐私政策",
		qrCode: "二维码",
		quartileDeviation: "四分位差",
		range: "范围",
		replaceWith: "替换为",
		result: "结果",
		sampleVariance: "样本方差",
		save: "保存",
		second: "秒",
		select: "选择...",
		setPassword: "设置密码",
		share: "共享",
		sharing: "共享",
		sharingSettings: "共享设置",
		speak: "朗读",
		standardDeviation: "标准差",
		start: "开始",
		stopwatch: "秒表",
		submitting: "正在提交",
		sum: "求和",
		termsOfService: "服务条款",
		textDocument: "文本文档",
		thankForFeedback: "感谢您的反馈！",
		thisIsFirstWord: "这是第一个单词。",
		thisIsLastWord: "这是最后一个单词。",
		title: "标题",
		titleSuffix: " - 热铁盒工具箱",
		tooFewWords: "单词太少。",
		translate: "翻译",
		unableConnectServer: "无法连接到服务器：",
		unableDecodeThisDataUrl: "无法解码此 data URL。",
		unableLoadAudio: "无法加载音频。",
		unableOpenThisDocument: "无法打开此文档。",
		unableOpenThisFileType: "无法打开此类文件。",
		undefinedCompound: "未定义的化合物",
		upperQuantile: "较大四分位数",
		user: "用户",
		video: "视频",
		web: "网页",
		wordList: "单词表",
		wordListSharingTip: "如果您的好友选择了共享，您可以在下方的输入框中输入他/她的电子邮箱地址来查看他/她的单词表。",
		wordListTitle: "{$word} 和另外 {$count} 个单词",
		yes: "是"
	},
	"zh-TW": {
		accessDenied: "拒絕訪問。",
		add: "添加",
		addHistory: "添加到歷史記錄",
		agree: "同意",
		answerDefinitions: "問釋義",
		answerWords: "問單字",
		average: "平均值",
		back: "返回",
		backgroundColor: "背景顏色",
		baseConverter: "進制換算",
		binary: "二進制",
		byteConverter: "位元組換算",
		bytes: "位元組",
		calculator: "計算機",
		cancel: "取消",
		change: "更改",
		changesSaved: "更改已保存",
		changesSavedLocally: "更改已本地保存",
		changeTo: "把 {$name} 更改為",
		clear: "清空",
		clearMistakes: "清空錯題",
		clickRestartToApplySettings: "單擊重新開始使設定生效。",
		close: "關閉",
		closeDocument: "關閉文件",
		confirmClearHistory: "您想清空歷史記錄嗎？",
		confirmClearList: "您想清空列表嗎？",
		confirmClearMistakes: "您想清空錯題嗎？",
		confirmClearNames: "您想清空名字嗎？",
		confirmDelete: "您想刪除 {$name} 嗎？",
		confirmDeleteThisDocument: "您想刪除此文件嗎？",
		confirmDeleteThisWordList: "您想刪除此單字表嗎？",
		confirmExportThisWordList: "您想匯出此單字表嗎？",
		confirmRestartQuiz: "您想重新開始測驗嗎？",
		confirmSaveThisDocument: "您想保存此文件嗎？",
		correctRate: "正確率：",
		correctSuffix: "（正確）",
		count: "計數",
		countdown: "倒計時",
		createMessageBox: "創建訊息方塊",
		creationTime: "創建時間：",
		currencyConverter: "貨幣換算",
		currentTime: "當前時間",
		date: "日期",
		dateDiff: "日期之間的差異",
		decimal: "十進制",
		decode: "解碼",
		decodedImage: "已解碼的圖像",
		definition: "釋義",
		delete: "刪除",
		detectLanguage: "檢測語言",
		dictionary: "詞典",
		duplicates: "重複",
		email: "電子郵箱",
		emptyWordList: "空白單字表",
		encode: "編碼",
		encyclopedia: "百科",
		endDate: "結束日期",
		enterFormula: "輸入算式",
		enterHere: "在這裡輸入",
		enterJsCode: "輸入 JS 程式碼",
		enterNewWord: "輸入新單字",
		enterNewWordDefinition: "輸入新單字的釋義",
		enterNumber: "輸入數字",
		enterPassword: "輸入密碼",
		enterPersonName: "輸入一個人的名字",
		enterSearchTerm: "輸入搜索詞",
		enterText: "輸入文字",
		enterUrl: "輸入網址",
		enterWordToLookUp: "輸入要查詢的單字",
		evenNumberOnly: "僅偶數",
		exchange: "交換",
		export: "匯出",
		feedback: "回饋",
		fileCannotLargerThan: "檔案不能大於 {$size}。",
		find: "查找",
		findAndReplace: "查找和替換",
		findLinearFunctionFormula: "求一次函數解析式",
		findQuadraticFunctionFormula: "求二次函數解析式",
		findWhat: "查找內容",
		flashCard: "抽認卡",
		from: "從",
		generateQrCode: "生成 QR 碼",
		getWebPageSourceCode: "獲取網頁原始碼",
		gigaytes: "吉位元組",
		hexadecimal: "十六進制",
		history: "歷史記錄",
		home: "主站",
		hour: "時",
		incorrectPassword: "密碼錯誤。",
		incorrectSuffix: "（錯誤）",
		interquartileRange: "四分位距",
		kilobytes: "千位元組",
		linearEquations2Unknowns: "二元一次方程組",
		linearEquations3Unknowns: "三元一次方程組",
		loading: "正在加載",
		loadingAudio: "正在加載音頻",
		loggingOut: "正在登出",
		login: "登入",
		logOut: "登出",
		lookUp: "查詢",
		lowerQuantile: "較小四分位數",
		marquee: "跑馬燈",
		mass: "質量",
		maximum: "最大值",
		md5UsuallyCannotBeDecoded: "MD5 通常不能被解碼",
		median: "中位數",
		megabybtes: "百萬位元組",
		minimum: "最小值",
		minute: "分",
		mistakes: "錯題",
		modificationTime: "修改時間：",
		mole: "摩爾",
		moleConverter: "摩爾換算",
		multipleChoice: "選擇題",
		music: "音樂",
		name: "名字",
		names: "名字",
		newDocument: "新文件",
		newMessage: "新訊息",
		newWordList: "新單字表",
		next: "下一個",
		nextQuestion: "下一題",
		no: "否",
		noInternet: "無網路",
		noSharedWordLists: "{$name} 沒有共享單字表",
		notFound: "未找到",
		nothingToShow: "沒有可顯示的內容",
		notSharing: "不共享",
		notThisOne: "不是這個。",
		octal: "八進制",
		oddNumberOnly: "僅奇數",
		ok: "確定",
		openInBrowser: "請在瀏覽器中打開此頁面。",
		openLocalDocument: "打開本地檔案",
		openWebPage: "打開網頁",
		openWordListFile: "打開單字表檔案",
		other: "其他",
		particle: "粒子",
		password: "密碼",
		pause: "暫停",
		picture: "圖片",
		populationVariance: "母體變異數",
		preview: "預覽",
		previous: "上一個",
		privacyPolicy: "隱私政策",
		qrCode: "QR 碼",
		quadraticEquation1Unknown: "一元二次方程",
		quadraticFunction: "二次函數",
		quantity: "數量",
		quartileDeviation: "四分位差",
		quiz: "測驗",
		randomNumber: "隨機選號",
		range: "範圍",
		record: "記錄",
		replaceWith: "替換為",
		reset: "重置",
		restart: "重新開始",
		result: "結果",
		runAsJsCode: "作為 JS 程式碼運行",
		runCode: "運行程式碼",
		sampleVariance: "樣本變異數",
		save: "保存",
		saveAs: "另存為",
		search: "搜索",
		second: "秒",
		select: "選擇...",
		selectRandomly: "立即選號",
		send: "傳送",
		setPassword: "設定密碼",
		settings: "設定",
		share: "共享",
		sharing: "共享",
		sharingSettings: "共享設定",
		showDefinition: "顯示釋義",
		showMore: "顯示更多",
		speak: "朗讀",
		speakWords: "朗讀單字",
		speed: "速度",
		standardDeviation: "標準差",
		start: "開始",
		startDate: "起始日期",
		statistics: "統計",
		stopwatch: "秒錶",
		submitting: "正在提交",
		sum: "求和",
		terabytes: "兆位元組",
		termsOfService: "服務條款",
		text: "正文",
		textColor: "文字顏色",
		textDocument: "文字文件",
		textEditor: "文字編輯器",
		textEncoder: "文字編碼器",
		thankForFeedback: "感謝您的回饋！",
		thisIsFirstWord: "這是第一個單字。",
		thisIsLastWord: "這是最後一個單字。",
		timedTask: "定時任務",
		timeOut: "時間到！",
		timer: "計時器",
		title: "標題",
		titleSuffix: " - 熱鐵盒工具箱",
		to: "到",
		tooFewWords: "單字太少。",
		translate: "翻譯",
		unableConnectServer: "無法連接到伺服器：",
		unableDecodeThisDataUrl: "無法解碼此 data URL。",
		unableLoadAudio: "無法加載音頻。",
		unableOpenThisDocument: "無法打開此文件。",
		unableOpenThisFileType: "無法打開此類檔案。",
		undefinedCompound: "未定義的化合物",
		updateExchangeRate: "更新匯率",
		upperQuantile: "較大四分位數",
		user: "用戶",
		video: "視頻",
		web: "網頁",
		word: "單字",
		wordCount: "字數統計：",
		wordList: "單字表",
		wordListSharingTip: "如果您的好友選擇了共享，您可以在下方的輸入框中輸入他/她的電子郵箱地址來查看他/她的單字表。",
		wordListTitle: "{$word} 和另外 {$count} 個單字",
		yes: "是",
		zeroDay: "0 天"
	}
}
lang=(()=>{
	if(/^zh(-cn|-hans(-[a-z]+)?)?$/i.test(navigator.language)){
		return "zh-CN"
	}else if(navigator.language.indexOf("zh")!=-1){
		return "zh-TW"
	}else{
		return "en-US"
	}
})()
